baseUrl=https://demo.guru99.com/v3/
username = mngr510433
password = pEnejym
chromepath = ./Drivers\\chromedriver.exe
edgepath = ./Drivers\\msedgedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe